
@{
    ViewBag.Title = "Passenger";
    Layout = "~/Views/Shared/_Layout.cshtml";
}


<h2>Hello</h2>
<div id="map_canvas" style="width:400px; height:300px"></div>

<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCqZFelSFhnk3JDbFVx7qovf8IIG1ZViVs&callback=initMap"></script>
<script type="text/javascript">
    function initialize() {
        var latlng = new google.maps.LatLng(40.716948, -74.003563);
        var options = {
            zoom: 14, center: latlng,
            mapTypeId: google.maps.MapTypeId.ROADMAP
        };
        var map = new google.maps.Map(document.getElementById("map_canvas"), options);
    }
    
    initialize();
</script>